type: object
description: The configuration deployment request to devices
required:
  - devices
  - policy
properties:
  devices:
    $ref: ../../../device/components/schemas/XiqDeviceFilter.yaml
  policy:
    $ref: ./XiqDeploymentPolicy.yaml
