required:
  - enable_complete_configuration_update
type: object
properties:
  enable_complete_configuration_update:
    type: boolean
    description: >-
      true if update complete configuration, otherwise update delta
      configuration
  firmware_upgrade_policy:
    $ref: ./XiqFirmwareUpgradePolicy.yaml
  firmware_activate_option:
    $ref: ./XiqFirmwareActivateOption.yaml
description: Push configuration and upgrade firmware policy
